<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webservices-client</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>sporacid.gcs.webapp</groupId>
    <artifactId>webapp-parent</artifactId>
    <version>0.1</version>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Gcs dependencies -->
    <dependency>
      <groupId>sporacid.gcs.webapp</groupId>
      <artifactId>webapp-utils</artifactId>
      <version>${gcs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
  </dependencies>
</project>