# sporacid-gcs

src/gcs.webapp/: .project  pom.xml
src/gcs.webapp.aspects/: .project  pom.xml
src/gcs.webapp.aspects/src/gcs/webapp/aspects/: LoggingAspect.java  ValidationAspect.java
src/gcs.webapp.utils/: .classpath  .project  pom.xml  server.xml
src/gcs.webapp.utils.tests/: .classpath  .project  pom.xml
src/gcs.webapp.utils.tests/src/resources/: tests.application_messages.en-ca.xml  tests.application_messages.fr-ca.xml
src/gcs.webapp.utils.tests/src/resources/xml-schemas/: application_message.schema.dtd
src/gcs.webapp.utils/src/gcs/webapp/utils/: CommonPatterns.java  Display.java  HandledByHttpService.java  HttpMethod.java  HttpServiceRoute.java  KeyValuePair.java  Message.java  MessageType.java  Wrapper.java
src/gcs.webapp.utils/src/resources/: gcs.webapp.utils.messages.en.xml  gcs.webapp.utils.messages.fr.xml
src/gcs.webservices/: .classpath  .project  pom.xml
src/gcs.webservices.client/: .project  pom.xml
src/gcs.webservices.client/src/gcs/webservices/client/: AuthenticationServiceClient.java  EnumServiceClient.java  HttpServiceCache.java  HttpServiceClient.java  HttpServiceMetadata.java  HttpServiceRoute.java  IAuthenticationServiceClient.java  IEnumServiceClient.java  IMembreServiceClient.java  ISessionServiceClient.java  IUsagerServiceClient.java  MembreServiceClient.java  SessionServiceClient.java  UsagerServiceClient.java
src/gcs.webservices.client/src/resources/: gcs.webservices.client.application-context.xml  gcs.webservices.client.messages.en.xml  gcs.webservices.client.messages.fr.xml
src/gcs.webservices.client/src/resources/xml-schemas/: gcs.messages.schema.dtd
src/gcs.webservices/src/gcs/webservices/: WebApplication.java
src/gcs.webservices/src/gcs/webservices/aop/: AuditAspect.java  Auditable.java  AuthorizationAspect.java  LocalizationAspect.java
src/gcs.webservices/src/gcs/webservices/aspects/: AuditAspect.java  Auditable.java  AuthorizationAspect.java
src/gcs.webservices/src/gcs/webservices/authentication/: ActiveDirectory.java  ActiveDirectoryAuthentication.java  ActiveDirectoryAuthenticator.java  AuthorizedSession.java  ILDAPAuthentication.java  ILDAPAuthenticator.java  LDAPAuthenticationResult.java  LDAPAuthenticationToken.java  PrivateSessionKey.java  PublicSessionKey.java  SessionCache.java
src/gcs.webservices/src/gcs/webservices/dao/: AuditDao.java  ClubDao.java  CommanditeDao.java  FournisseurDao.java  IAuditDao.java  IClubDao.java  ICommanditeDao.java  IFournisseurDao.java  IItemDao.java  IMembreDao.java  ItemDao.java  MembreDao.java
src/gcs.webservices/src/gcs/webservices/exceptions/: InternalException.java
src/gcs.webservices/src/gcs/webservices/listeners/: KerberosInitializationListener.java
src/gcs.webservices/src/gcs/webservices/models/: Adresse.java  Adresses.java  Allergie.java  Audit.java  Club.java  Commandite.java  Concentration.java  ContactUrgence.java  ContactUrgenceMembre.java  Formation.java  Fournisseur.java  Fournisseurs_items.java  Item.java  LienParente.java  Lignetransaction.java  Membre.java  MembreClub.java  MembreFormation.java  Product.java  ProductCategory.java  ProductComment.java  ProductTemplate.java  Role.java  Suivie.java  SuivieStatut.java  Suivies.java  Transaction.java  Unit.java  Units.java
src/gcs.webservices/src/gcs/webservices/providers/: InternalExceptionMapper.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
src/gcs.webservices/src/gcs/webservices/services/: AuthenticationService.java  BaseHttpService.java  ClubService.java  CommanditeService.java  EnumService.java  FournisseurService.java  IMembreService.java  ISessionService.java  MembreService.java  ProductsService.java  SecureHttpService.java  SessionService.java  UsagerService.java  UserService.java  UtilityService.java
src/gcs.webservices/src/gcs/webservices/sessions/: AuthorizedSession.java  ISessionCache.java  PrivateSessionKey.java  PublicSessionKey.java  SessionCache.java
src/gcs.webservices/src/resources/: gcs.webservices.application_messages.en-ca.xml  gcs.webservices.application_messages.fr-ca.xml  gcs.webservices.application_security.xml  gcs.webservices.messages.en.xml  gcs.webservices.messages.fr.xml  gcs.webservices.security.xml
src/gcs.webservices/src/resources/xml-schemas/: gcs.security.schema.dtd
src/gcs.webservices/web-content/WEB-INF/: application-context.xml  application-security-context.xml  log4j.xml  restservices-servlet.xml  web.xml
src/gcs.website/: .classpath  .project  pom.xml
src/gcs.website/src/gcs/website/controllers/: AuthenticationController.java  BaseController.java  HomeController.java  MembreController.java  UserController.java
src/gcs.website/src/gcs/website/filters/: PrivateResourceFilter.java
src/gcs.website/src/gcs/website/listeners/: JvmInitializationListener.java
src/gcs.website/src/gcs/website/models/: Membre.java
src/gcs.website/src/gcs/website/utils/: SessionUtils.java
src/gcs.website/src/resources/: gcs.website.application_menu.capitaine.xml  gcs.website.application_menu.membre.xml  gcs.website.application_messages.en-ca.xml  gcs.website.application_messages.fr-ca.xml  gcs.website.menu.capitaine.xml  gcs.website.menu.membre.xml  gcs.website.messages.en.xml  gcs.website.messages.fr.xml
src/gcs.website/src/resources/xml-schemas/: application_menu.schema.dtd
src/gcs.website/web-content/WEB-INF/: application-context.xml  application-security-context.xml  dispatcher-servlet.xml  log4j.xml  web.xml
src/gcs.website/web-content/WEB-INF/views/: application.jsp  login.jsp  template.jsp
src/gcs.website/web-content/WEB-INF/views/partial-views/: add-membre.jsp  get-list-membre.jsp  (+2 more)
src/gcs.website/web-content/scripts/: constants.js  form.js  site-scripts-bottom.js  site-scripts-top.js
src/gcs.website/web-content/scripts/controls/: gcs-grid.js  gcs-main-content.js  gcs-menu.js
src/gcs.website/web-content/styles/: login.css  site.css  site.css.old
src/gcs.website/web-content/styles/themes/: login.metro-dark.css  metro-dark.css  metrodark.css  obsidian.css
(+240 files in other folders)
