<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1502" measuredH="775" mockupW="1186" mockupH="752">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="316" y="23" w="1186" h="752" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tableau%20de%20bord%0Asimplets.etsmtl.ca/dashboard</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HSplitter" x="508" y="100" w="-1" h="648" measuredW="11" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="1195" y="125" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>gcs-homepage%26bm%3Bgcs-homepage.bmml%26bm%3Bgcs-homepage.bmml%26bm%3Bgcs-homepage.bmml%2Cgcs-parameters%26bm%3Bgcs-parameters.bmml%26bm%3Bgcs-parameters.bmml%26bm%3Bgcs-parameters.bmml%2Cgcs-bad-login%26bm%3Bgcs-bad-login.bmml%26bm%3Bgcs-bad-login.bmml%26bm%3Bgcs-bad-login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22879%2C102%2C944%2C123%22%20href%3D%22gcs-homepage.bmml%22%20alt%3D%22gcs-homepage%22%20id%3D%224_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22962%2C102%2C1037%2C123%22%20href%3D%22gcs-parameters.bmml%22%20alt%3D%22gcs-parameters%22%20id%3D%224_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221055%2C102%2C1131%2C123%22%20href%3D%22gcs-bad-login.bmml%22%20alt%3D%22gcs-bad-login%22%20id%3D%224_2%22/%3E%0A</map>
        <text>Dashboard%2C%20Param%E8tres%2C%20D%E9connexion</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="125" w="156" h="-1" measuredW="120" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Membres</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="333" y="159" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BConsulter%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="333" y="180" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAjouter%5D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="333" y="201" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSupprimer%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="228" w="196" h="-1" measuredW="188" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Commanditaires</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="333" y="261" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BConsulter%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="333" y="282" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAjouter%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="333" y="303" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BModifier%5D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="333" y="324" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSupprimer%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="316" y="356" w="196" h="-1" measuredW="153" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Fournisseurs</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="333" y="389" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BConsulter%5D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="333" y="410" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAjouter%5D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="333" y="431" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BModifier%5D</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="333" y="452" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSupprimer%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="541" y="125" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenue%2C%20Patrick%20Lavall%E9e</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="526" y="169" w="961" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
  </controls>
</mockup>