<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>website</artifactId>
  <packaging>war</packaging>
  
  <parent>
    <groupId>sporacid.gcs.webapp</groupId>
    <artifactId>webapp-parent</artifactId>
    <version>0.1</version>
  </parent>
  
  <properties>
    <jersey.version>1.18.1</jersey.version>
    <spring.version>4.0.2.RELEASE</spring.version>
    <spring.security.version>3.2.2.RELEASE</spring.security.version>
    <aspectj.version>1.7.4</aspectj.version>
    <hibernate.version>4.3.4.Final</hibernate.version>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>web-content</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>aspectj-maven-plugin</artifactId> -->
<!--         <version>1.2</version> -->
<!--         <configuration> -->
<!--             <source>1.8</source> -->
<!--             <target>1.8</target> -->
<!--         </configuration> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <goals> -->
<!--                 <goal>compile</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
    </plugins>
  </build>
  
  <dependencies>  
    <!-- Encoding dependencies -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.8</version>
    </dependency>
    
    <!-- Itext dependencies for Html to Pdf -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.4.5</version>
    </dependency>
    
    <!-- Javax dependencies -->
<!--     <dependency> -->
<!--       <groupId>javax.validation</groupId> -->
<!--       <artifactId>validation-api</artifactId> -->
<!--       <version>1.1.0.Final</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    
    <!-- Jersey dependencies -->
<!--     <dependency> -->
<!--       <groupId>com.sun.jersey</groupId> -->
<!--       <artifactId>jersey-core</artifactId> -->
<!--       <version>${jersey.version}</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>com.sun.jersey</groupId> -->
<!--       <artifactId>jersey-json</artifactId> -->
<!--       <version>${jersey.version}</version> -->
<!--     </dependency> -->
    
    <!-- Spring dependencies -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-core</artifactId> -->
<!--       <version>${spring.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-context</artifactId> -->
<!--       <version>${spring.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-beans</artifactId> -->
<!--       <version>${spring.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-web</artifactId> -->
<!--       <version>${spring.version}</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-aop</artifactId> -->
<!--       <version>${spring.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.security</groupId> -->
<!--       <artifactId>spring-security-core</artifactId> -->
<!--       <version>${spring.security.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.security</groupId> -->
<!--       <artifactId>spring-security-web</artifactId> -->
<!--       <version>${spring.security.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.security</groupId> -->
<!--       <artifactId>spring-security-config</artifactId> -->
<!--       <version>${spring.security.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework</groupId> -->
<!--       <artifactId>spring-agent</artifactId> -->
<!--       <version>2.5.6</version> -->
<!--     </dependency> -->
    
    <!-- Hibernate dependencies -->
<!--     <dependency> -->
<!--       <groupId>org.hibernate</groupId> -->
<!--       <artifactId>hibernate-core</artifactId> -->
<!--       <version>${hibernate.version}</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.hibernate</groupId> -->
<!--       <artifactId>hibernate-validator</artifactId> -->
<!--       <version>5.1.0.Final</version> -->
<!--     </dependency> -->
    
    <!-- AspectJ dependencies  -->
<!--     <dependency> -->
<!--       <groupId>org.aspectj</groupId> -->
<!--       <artifactId>aspectjrt</artifactId> -->
<!--       <version>${aspectj.version}</version> -->
<!--     </dependency> -->
  </dependencies>
</project>