<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <artifactId>webapp-aspects</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>sporacid.gcs.webapp</groupId>
    <artifactId>webapp-parent</artifactId>
    <version>0.1</version>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  </dependencies>
</project>