<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webservices</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>sporacid.gcs.webapp</groupId>
    <artifactId>webapp-parent</artifactId>
    <version>0.1</version>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Gcs dependencies -->
    <dependency>
      <groupId>sporacid.gcs.webapp</groupId>
      <artifactId>webapp-aspects</artifactId>
      <version>${gcs.version}</version>
    </dependency>
    <dependency>
      <groupId>sporacid.gcs.webapp</groupId>
      <artifactId>webapp-utils</artifactId>
      <version>${gcs.version}</version>
    </dependency>
    <dependency>
      <groupId>sporacid.gcs.webapp</groupId>
      <artifactId>webservices-client</artifactId>
      <version>${gcs.version}</version>
    </dependency>

    <!-- Java extensions dependencies -->
    <!-- <dependency> -->
    <!-- <groupId>javax.ws.rs</groupId> -->
    <!-- <artifactId>jsr311-api</artifactId> -->
    <!-- <version>1.1.1</version> -->
    <!-- <scope>provided</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>javax.ws.rs</groupId> -->
    <!-- <artifactId>javax.ws.rs-api</artifactId> -->
    <!-- <version>2.0</version> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-dao</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-hibernate</artifactId>
      <version>1.2.9</version>
    </dependency>

    <!-- Jersey dependencies -->
    <!-- <dependency> -->
    <!-- <groupId>com.sun.jersey</groupId> -->
    <!-- <artifactId>jersey-server</artifactId> -->
    <!-- <version>${jersey.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.sun.jersey</groupId> -->
    <!-- <artifactId>jersey-servlet</artifactId> -->
    <!-- <version>${jersey.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.sun.jersey.contribs</groupId> -->
    <!-- <artifactId>jersey-spring</artifactId> -->
    <!-- <version>${jersey.version}</version> -->
    <!-- <exclusions> -->
    <!-- <exclusion> -->
    <!-- <groupId>org.springframework</groupId> -->
    <!-- <artifactId>spring-core</artifactId> -->
    <!-- </exclusion> -->
    <!-- <exclusion> -->
    <!-- <groupId>org.springframework</groupId> -->
    <!-- <artifactId>spring-aop</artifactId> -->
    <!-- </exclusion> -->
    <!-- <exclusion> -->
    <!-- <groupId>org.springframework</groupId> -->
    <!-- <artifactId>spring-web</artifactId> -->
    <!-- </exclusion> -->
    <!-- <exclusion> -->
    <!-- <groupId>org.springframework</groupId> -->
    <!-- <artifactId>spring-beans</artifactId> -->
    <!-- </exclusion> -->
    <!-- <exclusion> -->
    <!-- <groupId>org.springframework</groupId> -->
    <!-- <artifactId>spring-context</artifactId> -->
    <!-- </exclusion> -->
    <!-- </exclusions> -->
    <!-- </dependency> -->

    <!-- Hibernate dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>

    <!-- jdbc Drivers -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.springframework.data</groupId> -->
    <!-- <artifactId>spring-data-commons</artifactId> -->
    <!-- <version>1.7.1.RELEASE</version> -->
    <!-- </dependency> -->
  </dependencies>
</project>